# AutomationGambling

./: README.md  pom.xml
src/main/java/betTestChallenge/Automation/: CasinoRoulette.java  FailedRedeemVoucher.java  InvalidWithdrawal.java  SuccessfulBet.java  UserAccountStatement.java  VoucherRedeem.java  WebEventListener.java  WithdrawalVoucher.java
src/main/java/betTestChallenge/Automation/Configuration/: config.properties
src/main/java/betTestChallenge/Automation/codeBase/: Base.java
src/main/resources/: log4j2.properties
src/test/java/betTestChallenge/Automation/: AppTest.java
