browser=chrome

url=http://ug.test.verekuu.com/

url_ken=http://ke.test.verekuu.com/login#r=/voucher

user_uganda_bal=788899003

user_uganda_no_bal=788899004

user_pwd=123456

user_ken=728899019

single_bet_match=Shakhtar Donetsk - FC Oleksandria

event=1X2

which_time=Full Time

event_selection=Yes

amnt_bet_placed=500

deposit_amount=500

withdrawal_amount_success_vouhcer=2000

withdrawal_amount_excess_amount_vouhcer=100000

withdrawal_notify_error=You cannot withdraw more money than you have on your account.

invalid_currency_message=The voucher is in UGX. You are only allowed to deposit vouchers in KES.

multi_bet_event=Over/Under,Double Chance,1X2,Over/Under,1X2

multi_bet_event_selection=Over (1.5),X2,X,Over (1.5),X

multi_bet_match=Shakhtar Donetsk - FC Oleksandria,CD-Southampton - CD-Derby County,Dinamo Kiev - FC Zorya Luhansk,Opava - Viktoria Plzen,Slavia Prague - FC Slovacko

casino_roul=casino

casino_roul_link=/casino/lr

Amount_bet_casino=2000